{
  "name": "suehiro-export-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "app": "node app.mjs",
    "outlook:auth": "node outlook-auth-helper.mjs",
    "outlook:worker": "node outlook-worker.mjs",
    "gmail:auth": "node gmail-auth-helper.mjs",
    "gmail:worker": "node gmail-worker.mjs",
    "test": "node --test test/line.test.mjs test/openai.test.mjs test/knowledge.test.mjs test/google-drive.test.mjs test/outlook.test.mjs test/gmail.test.mjs"
  }
}
